# ToDo-List

./: README.md  ToDo List.sln
ToDo List/ToDo List/: AddTask.xaml  AddTask.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ToDo List.csproj  ToDoList.xaml  ToDoList.xaml.cs
ToDo List/ToDo List.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  ToDo List.Android.csproj
ToDo List/ToDo List.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDo List/ToDo List.Android/Resources/: Resource.designer.cs
ToDo List/ToDo List.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  ToDo List.iOS.csproj
ToDo List/ToDo List.iOS/Assets.xcassets/allsch.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/google.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/grocery.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/logout.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/mobilebg.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/mobilebgw.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/mobilebgwg.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/school.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/todo.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/todo2.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/todogradient.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/todogradient2.imageset/: Contents.json
ToDo List/ToDo List.iOS/Assets.xcassets/work.imageset/: Contents.json
ToDo List/ToDo List.iOS/Properties/: AssemblyInfo.cs
ToDo List/ToDo List/Classes/: TodoTasks.cs
ToDo List/ToDo List/ToDo Lists/: AllSchedules.xaml  AllSchedules.xaml.cs  Template.xaml  Template.xaml.cs
